// These colors are specific to the theme. Do not use in a package!

@very-light-gray: rgb(252, 252, 252);
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: rgb(110, 118, 90);

@cyan: #8abeb7;
@blue: rgb(203, 71, 95);
@purple: rgb(126, 179, 101);
@green: rgb(62, 140, 106);
@red: rgb(110, 118, 90);
@light-orange: rgb(232, 188, 81);
